name: 'build-test'
on: # rebuild any PRs and main branch changes
  push:
    branches:
      - master
    tags:
      - release/*
jobs:
  test: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        id: hello
        with:
          githubToken: ${{ secrets.ACCESS_TOKEN }}
      - name: Use env branch
        # env:
        # BRANCH: '${{ steps.hello.outputs.branch }}'
        run: echo env.BRANCH
      - name: Use env repository
        # env:
        # REPOSITORY: '${{ steps.hello.outputs.repository }}'
        run: |
          echo env.REPOSITORY
